<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/appbackground"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.596"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/btnContinueCalc"
                android:layout_width="128dp"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_curved"
                android:text="מחשבון"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReturnCalc"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:background="@android:color/transparent"
                android:text="חזרה"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="302dp"
            android:layout_height="228dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="ע”י לחיצה על כפתור מחשבון תועבר.י לאתר של משרד הבריאות."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="302dp"
            android:layout_height="228dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="באתר זה ניתן לקבל הערכה ראשונית של גובה ההשתתפות החודשי למטופלים סיעודיים ובני משפחתם במימון האשפוז במוסד סיעודי"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        app:itemBackground="@color/def"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemIconSize="40dp"
        app:menu="@menu/menu_bar" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
