<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".activity_req_info">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        app:itemBackground="@color/def"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:itemIconSize="40dp"
        app:menu="@menu/menu_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvResults2"
            android:layout_width="326dp"
            android:layout_height="97dp"
            android:background="@drawable/btn_curved"
            android:gravity="center"
            android:text="הסיווג הרפואי שלך עוד לא אובחן , בצע את השאלון לקבלת הסיווג הרפואי"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />


        <TextView
            android:id="@+id/tvheader"
            android:layout_width="313dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="שלב שני - הגשת טפסים"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/question4search"
            android:layout_width="276dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="להגשת בקשה אונליין"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605" />

        <TextView
            android:id="@+id/question4search3"
            android:layout_width="276dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="לאיתור מחלקה למחלות ממשוכות עפ”י כתובת"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.881"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/question4search2"
            android:layout_width="331dp"
            android:layout_height="122dp"
            android:gravity="center"
            android:text="לאחר שיש ברשותך את כל המסמכים הדרושים, ניתן להגיש אותם בדרכים הבאות:למחלקה למחלות ממושכות בלשכת הבריאות במקום מגוריו של המטופל, עפ”י כתובתו בת”ז.ההגשה יכולה להתבצע: פיזית, בדואר אלקטרוני, פקס או הגשה אונליין"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <Button
            android:id="@+id/btnReturnLvl1"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_curved"
            android:text="חזרה לשלב 1 "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.849" />

        <Button
            android:id="@+id/btnOnlineReq"
            android:layout_width="98dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_curved"
            android:text="לחץ כאן "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.598" />

        <Button
            android:id="@+id/btnDepByAdress"
            android:layout_width="98dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_curved"
            android:text="לחץ כאן"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <Button
            android:id="@+id/btnReturnHome2"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@android:color/transparent"
            android:text="חזרה לדף הבית"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.748" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>