<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="141dp">


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="0556677888"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="15dp"
            android:layout_height="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/location" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="15dp"
            android:layout_height="21dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/call" />

        <TextView
            android:id="@+id/tvAvBeds"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="מיטות פנויות"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.652" />

        <TextView
            android:id="@+id/tvrate"
            android:layout_width="156dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="דירוג משרד הבריאות"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.687"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="34dp"
            android:layout_height="22dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="104dp"
            android:gravity="center"
            android:text="5.0"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAvBedsNum"
            android:layout_width="34dp"
            android:layout_height="22dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="150"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="הצג במפה"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.135" />

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="149dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_curved"
            android:text="לשליחת הודעה"
            android:textSize="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>